# logisima-play-cas

./: .classpath  .gitignore  .project  README  build.properties  build.xml
app/controllers/: Check.java  SecureCAS.java
app/controllers/modules/cas/: MockServer.java  SecureCAS.java  Security.java
app/views/MockServer/: login.html  logout.html
app/views/modules/cas/MockServer/: login.html  logout.html
conf/: application.conf  routes
documentation/manual/: home.textile
lib/: .gitignore
logs/: .gitignore
samples-and-tests/logisima-play-cas-test/app/controllers/: Application.java  MySecurity.java  Private.java  RestrictedRoleKo.java  RestrictedRoleOk.java
samples-and-tests/logisima-play-cas-test/app/views/: main.html
samples-and-tests/logisima-play-cas-test/app/views/Application/: index.html
samples-and-tests/logisima-play-cas-test/app/views/Private/: checkAuthentication.html  checkRightKo.html  checkRightOk.html  proxyTicket.html
samples-and-tests/logisima-play-cas-test/app/views/RestrictedRoleKo/: index.html
samples-and-tests/logisima-play-cas-test/app/views/RestrictedRoleOk/: index.html
samples-and-tests/logisima-play-cas-test/conf/: application.conf  routes
samples-and-tests/logisima-play-cas-test/test/: Application.test.html  LoggedUser.test.html  LoginLogoutUser.test.html  NotLoggedUser.test.html
samples-and-tests/logisima-play-cas-test/test/controllers/: ApplicationTest.java  PrivateTest.java  RestrictedRoleKoTest.java  RestrictedRoleOkTest.java  SecureCasTest.java
samples-and-tests/logisima-play-cas-test/test/play/module/cas/: CASUtilsTest.java
src/: play.plugins
src/play/modules/cas/: CASPlugin.java  CASUtils.java  SecureCAS.java  Security.java
src/play/modules/cas/annotation/: Check.java  SecurityClass.java
src/play/modules/cas/exceptions/: MultipleSecurityClassesFoundException.java  SecurityClassNotFoundException.java
src/play/modules/cas/models/: CASUser.java
