<?xml version="1.0" encoding="UTF-8"?>

<project name="logisima-play-cas" default="build" basedir=".">

    <property environment="env" />
    <property name="debug" value="on" />
    <property name="optimize" value="true" />
    <property name="play.path" value="${env.PLAY_HOME}" />

    <path id="project.classpath">
        <pathelement path="${play.path}/framework/classes"/>
        <fileset dir="${play.path}/framework/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${play.path}/framework">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="build" depends="compile" description="Generate the jar">
        <copy todir="tmp/classes">
            <fileset dir="src">
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
                <include name="**/play.plugins"/>
                <include name="**/play.static"/>
            </fileset>
        </copy>
        <jar destfile="lib/logisima-play-cas.jar" basedir="tmp/classes">
            <manifest>
                <section name="Play-module">
                    <attribute name="Specification-Title" value="logisima-play-cas"/>
                </section>
            </manifest>
        </jar>
        <delete dir="tmp" />
    </target>

    <target name="compile" description="Compile java class">
        <mkdir dir="tmp/classes" />
        <javac srcdir="src" destdir="tmp/classes" target="1.5" debug="true">
            <classpath refid="project.classpath" />
        </javac>
    </target>
	
	<target name="test" depends="build" description="Test the module">
		<exec executable="play">
			<arg value="auto-test"/>
			<arg value="samples-and-tests/logisima-play-cas-test"/>
		</exec>
    </target>

</project>
